spring.application.name=email-writer-ai

gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent

gemini.api.key=AIzaSyCtEErdBYMuKqSWY9mlOS4amcpID3kAlE8